<!DOCTYPE html>
<html>

<head>
    <title> Using Grid Styles </title>
    <style>
        body {
            color: #fff;
            font-family: 'Nunito Semibold';
            text-align: center;
        }
        
        #content {
            display: grid;
            /* grid-template-columns: 10% 30% 50%; */
            /* grid-template-columns: 1fr 2fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(10, minmax (200px, autio));
            /* grid-template-rows: 200px 300px 400px 200px; */
            /* grid-auto-rows: minmax( 200px auto); */
            grid-gap: 10px;
            max-width: 960px;
            margin: 0 auto;
        }
        
        #content div {
            background: #3bbced;
            padding: 30px;
        }
        
        #content div:nth-child(even) {
            background: #777;
            padding: 30px;
        }
    </style>
</head>

<body>
    <div id="content">
        <div> 1 </div>
        <div> 2 </div>
        <div> 3
            <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad at illo tempora adipisci iste eius, vel reprehenderit eaque odit quae? Corporis nam ullam dignissimos mollitia esse. Nisi nemo molestiae molestias!</p>
        </div>
        <div> 4 </div>
        <div> 5 </div>
        <div> 6 </div>
        <div> 4 </div>
        <div> 8 </div>
        <div> 9 </div>
    </div>
</body>

</html>