<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Grid Two</title>
        <link rel="styleseet" href="styleTwo.css">

        <style>
            .wrapper {
                display: grid;
                /* grid-template-columns: 1fr 1fr 1fr; fractions */
                grid-template-columns: repeat(3, 1fr);
                grid-gap:1em;
                /* grid-auto-rows:100px; */
                grid-auto-rows:minmax(100px, auto);

            }

            .nested {
                display: grid;
                grid-template-columns:repeat(3 , 1fr) ;
                grid-auto-rows: 70px;
                grid-gap: 1em;

            }

            .wrapper>div {
                background: #eee;
                padding: 1em;
            }

            .wrapper>div:nth-child(odd) {
                background: #ddd;
            }

            .nested > div {
                border:#333 1px solid;
                padding: 1em;
            }


        </style>
    </head>

    <body>
        <div class="wrapper">
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque perferendis earum eius ipsum inventore molestias minus pariatur dignissimos quam sequi quod tempore quidem, laboriosam aliquam optio recusandae cumque obcaecati iste exercitationem accusamus dolorum, sunt mollitia illo assumenda? Quisquam, rem iste?
            </div>
            <div class="nested">
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
                <div>Lorem</div>
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
            <div>
                Lorem ipsum dolor sit.
            </div>
        </div>


    </body>

</html>